<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>sample</title>
  <link rel="stylesheet" href="sample.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
  <header></header>
  <main>
    <div class="contents">
      <div class="content">
        
        <div class="image1"><div class="step">step1</div></div>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="content">
        
        <div class="image2"><div class="step">step2</div></div>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="content">
        
        <div class="image3"><div class="step">step3</div></div>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </div>
  </main>
  <footer></footer>
  
</body>
</html>