*{
  margin:0;
  padding:0;
  
}

header{
  height:50px;
  width:100%;
  background-color: #FF9A4B;
}
main{
  width:100%;
  height:auto;
  background-color:white;
  
  margin-top:50px;
  margin-bottom:50px;
    
}
.contents{
  width:970px;
  text-align: center;
  margin:0 auto;
}

.content:first-child{
  margin-left:0;
}
.step{
  display:inline-block;
  background-color:#FF9A4B;
  position:absolute;
  top:-10px;
  left:-10px;
  font-size:12px;
  z-index: 1;
  margin-top: 0;
  margin-left: 0;

  
}
.content{
  background-color: #EEEEEE;
  width:300px;
  display:inline-block;
  margin-left:30px;
  height:300px;
  
}
h3{
  text-align: left;
  margin-bottom:5px;
}
.image1{
  background-image:url(img/flow01.png);
  background-position: center;
  background-size: cover;
  height:150px;
  width:280px;
  
}
.image2{
  background-image:url(img/flow02.png);
  background-position: center;
  background-size: cover;
  height:150px;
  width:280px;
  
}
.image3{
  background-image:url(img/flow03.png);
  background-position: center;
  background-size: cover;
  height:150px;
  width:280px;
  
}
.image1, .image2, .image3{
  margin: 10px auto 15px auto;
  position:relative;
}
p{
  text-align: left;
}
footer{
  height:50px;
  width:100%;
  background-color:#AAAAAA;
}

@media screen and (max-width: 768px){
  header{
    width:100%;
    margin-bottom: 30px;
  }
  main{
    width:100%;
  }
  .contents{
    width:100%;
  }
  .content{
    width:90%;
    display: block;
    margin: 20px auto;
    padding:2px 10px;
    

  }
  .content:first-child{
  margin:20px auto;
}
  .image1,.image2,.image3{
    width:100%;
    margin:10px auto 10px auto;
    height:150px;
    



  }
  footer{
    width:100%;
    margin-top: 50px;
  }
}